<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сучасна пекарня</title>
    <link rel="stylesheet" href="css/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <a class="header__logo" href="/">
          <img src="./assets/imgs/logo.svg" alt="Лого сучасної пекарні" />
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#traditions">Наші традиції</a>
            </li>
            <li class="header__nav-item">
              <a href="#bakers">Шеф-кухарі</a>
            </li>
            <li class="header__nav-item">
              <a href="#formats">Формати</a>
            </li>
            <li class="header__nav-item">
              <a href="#contacts">Контакти</a>
            </li>
          </ul>
        </nav>
        <button
          type="button"
          class="header__btn call-order-btn modal-open-btn grn-btn"
        >
          Замовити дзвінок
        </button>
        <button type="button" class="header__menu-btn menu-btn-open">
          <svg class="header__menu-btn-icon">
            <use href="./assets/imgs/icons.svg#icon-menu-icon"></use>
          </svg>
        </button>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu__close-btn menu-btn-close" type="button">
          Close
        </button>
      </div>
    </header>
    <main>
      <section id="hero" class="hero">
        <div class="wrapper">
          <h1 class="hero__title">
            <span class="accent">Сучасна</span> пекарня
          </h1>
          <button
            type="button"
            class="hero__mobile-btn call-order-btn modal-open-btn grn-btn"
          >
            Замовити дзвінок
          </button>
        </div>
      </section>
      <section class="advantages">
        <div class="wrapper">
          <h2 class="hidden">Наші переваги</h2>
          <ul class="advantages__list">
            <li class="advantages__item">Великий попит на ринку</li>
            <li class="advantages__item">Доступні за бюджетом формати</li>
            <li class="advantages__item">Досвідчена управлінська команда</li>
          </ul>
        </div>
      </section>
      <section id="traditions" class="traditions">
        <div class="wrapper">
          <div class="traditions__descr">
            <h2 class="traditions__title">Новий формат традицій</h2>
            <p class="tradition__text">
              <span class="accent uppercase">shop bakery</span> — це пекарня,
              яка взяла все найкраще, і зберегла смак традиційної випічки та
              натуральність інгредієнтів.
            </p>
            <p class="tradition__text limited_340">
              Ми працюємо як найвідоміші мережі —
              <span class="accent">5 хвилин і замовлення готове</span>. А ще у
              наших пекарень стильний дизайн та висока якість обслуговування!
            </p>
          </div>
          <img
            class="traditions__img"
            srcset="
              ./assets/imgs/baker-man.jpg    1x,
              ./assets/imgs/baker-man@2x.jpg 2x
            "
            src="./assets/imgs/baker-man.jpg"
            alt="Пекар, що дивиться на хліб"
          />
        </div>
      </section>
      <section id="bakers" class="bakers">
        <div class="wrapper">
          <h2 class="bakers__title">
            Наші найкращі
            <span class="bakers__title_accent accent">шеф-кухарі</span>
          </h2>
          <ul class="bakers__list">
            <li class="bakers__baker">
              <article class="bakers__baker-content">
                <img
                  class="bakers__baker-img"
                  src="./assets/imgs/baker-nastya.jpg"
                  alt="Дівчина пекар"
                />
                <div class="bakers__baker-descr">
                  <h3 class="bakers__baker-title">Настя</h3>
                  <p>Привіт, я Настя!</p>
                  <p>Вже 10 років, я втілюю у життя цікаві та смачні ідеї.</p>
                  <p>Я випічу для вас найсмачніщі вироби!</p>
                </div>
              </article>
            </li>
            <li class="bakers__baker">
              <article class="bakers__baker-content">
                <img
                  class="bakers__baker-img"
                  src="./assets/imgs/baker-vlad.jpg"
                  alt="Хлопець пекар"
                />
                <div class="bakers__baker-descr">
                  <h3 class="bakers__baker-title">Влад</h3>
                  <p>Привіт, я Влад!</p>
                  <p>
                    Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша
                    любов, з якою ми ділимось кожен раз з Вами через нашу
                    випічку!
                  </p>
                  <p>Я зроблю для вас унікальну начинку на будь який смак!</p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section id="formats" class="formats">
        <div class="wrapper">
          <h2 class="formats__title">Формати</h2>
          <div class="carousel">
            <div class="carousel__inner swiper">
              <ul class="carousel__list swiper-wrapper">
                <li class="carousel__item swiper-slide">
                  <article class="carousel__item-content">
                    <h3 class="carousel__item-title" lang="en">Walrus</h3>
                    <dl class="carousel__item-descr">
                      <div>
                        <dt>Площа:</dt>
                        <dd>до 120 м2</dd>
                      </div>
                      <div>
                        <dt>Меню:</dt>
                        <dd>розширене меню</dd>
                      </div>
                      <div>
                        <dt>Штат:</dt>
                        <dd>
                          2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                          офіціанти-різнороби
                        </dd>
                      </div>
                      <div>
                        <dt>Посадкові місця:</dt>
                        <dd>є</dd>
                      </div>
                    </dl>
                  </article>
                  <div class="carousel__item-img">
                    <img
                      src="./assets/imgs/format-bg-1.jpg"
                      alt="Зображення першого формату"
                    />
                  </div>
                </li>
                <li class="carousel__item swiper-slide">
                  <article class="carousel__item-content">
                    <h3 class="carousel__item-title" lang="en">Horseshoe</h3>
                    <dl class="carousel__item-descr">
                      <div>
                        <dt>Площа:</dt>
                        <dd>до 25 м2</dd>
                      </div>
                      <div>
                        <dt>Меню:</dt>
                        <dd>найпопулярніші позиції меню</dd>
                      </div>
                      <div>
                        <dt>Штат:</dt>
                        <dd>2 продавці-касири, 2 пекарі, 1 помічник пекаря</dd>
                      </div>
                      <div>
                        <dt>Посадкові місця:</dt>
                        <dd>відсутні</dd>
                      </div>
                    </dl>
                  </article>
                  <div class="carousel__item-img">
                    <img
                      src="./assets/imgs/format-bg-2.jpg"
                      alt="Зображення другого формату"
                    />
                  </div>
                </li>
                <li class="carousel__item swiper-slide">
                  <article class="carousel__item-content">
                    <h3 class="carousel__item-title" lang="en">Handlebar</h3>
                    <dl class="carousel__item-descr">
                      <div>
                        <dt>Площа:</dt>
                        <dd>до 15 м2</dd>
                      </div>
                      <div>
                        <dt>Меню:</dt>
                        <dd>найпопулярніші позиції меню</dd>
                      </div>
                      <div>
                        <dt>Штат:</dt>
                        <dd>1 продавець, 1 пекар, 1 помічник пекаря</dd>
                      </div>
                      <div>
                        <dt>Посадкові місця:</dt>
                        <dd>відсутні</dd>
                      </div>
                    </dl>
                  </article>
                  <div class="carousel__item-img">
                    <img
                      src="./assets/imgs/format-bg-3.jpg"
                      alt="Зображення третього формату"
                    />
                  </div>
                </li>
                <li class="carousel__item swiper-slide">
                  <article class="carousel__item-content">
                    <h3 class="carousel__item-title" lang="en">Walrus</h3>
                    <dl class="carousel__item-descr">
                      <div>
                        <dt>Площа:</dt>
                        <dd>до 120 м2</dd>
                      </div>
                      <div>
                        <dt>Меню:</dt>
                        <dd>розширене меню</dd>
                      </div>
                      <div>
                        <dt>Штат:</dt>
                        <dd>
                          2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                          офіціанти-різнороби
                        </dd>
                      </div>
                      <div>
                        <dt>Посадкові місця:</dt>
                        <dd>є</dd>
                      </div>
                    </dl>
                  </article>
                  <div class="carousel__item-img">
                    <img
                      src="./assets/imgs/format-bg-1.jpg"
                      alt="Зображення першого формату"
                    />
                  </div>
                </li>
                <li class="carousel__item swiper-slide">
                  <article class="carousel__item-content">
                    <h3 class="carousel__item-title" lang="en">Horseshoe</h3>
                    <dl class="carousel__item-descr">
                      <div>
                        <dt>Площа:</dt>
                        <dd>до 25 м2</dd>
                      </div>
                      <div>
                        <dt>Меню:</dt>
                        <dd>найпопулярніші позиції меню</dd>
                      </div>
                      <div>
                        <dt>Штат:</dt>
                        <dd>2 продавці-касири, 2 пекарі, 1 помічник пекаря</dd>
                      </div>
                      <div>
                        <dt>Посадкові місця:</dt>
                        <dd>відсутні</dd>
                      </div>
                    </dl>
                  </article>
                  <div class="carousel__item-img">
                    <img
                      src="./assets/imgs/format-bg-2.jpg"
                      alt="Зображення другого формату"
                    />
                  </div>
                </li>
                <li class="carousel__item swiper-slide">
                  <article class="carousel__item-content">
                    <h3 class="carousel__item-title" lang="en">Handlebar</h3>
                    <dl class="carousel__item-descr">
                      <div>
                        <dt>Площа:</dt>
                        <dd>до 15 м2</dd>
                      </div>
                      <div>
                        <dt>Меню:</dt>
                        <dd>найпопулярніші позиції меню</dd>
                      </div>
                      <div>
                        <dt>Штат:</dt>
                        <dd>1 продавець, 1 пекар, 1 помічник пекаря</dd>
                      </div>
                      <div>
                        <dt>Посадкові місця:</dt>
                        <dd>відсутні</dd>
                      </div>
                    </dl>
                  </article>
                  <div class="carousel__item-img">
                    <img
                      src="./assets/imgs/format-bg-3.jpg"
                      alt="Зображення третього формату"
                    />
                  </div>
                </li>
                ...
              </ul>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
            <button class="carousel__btn carousel__btn_prev" type="button">
              <svg class="carousel__arrow">
                <use href="./assets/imgs/icons.svg#icon-arrow"></use>
              </svg>
            </button>
            <button class="carousel__btn carousel__btn_next" type="button">
              <svg class="carousel__arrow">
                <use href="./assets/imgs/icons.svg#icon-arrow"></use>
              </svg>
            </button>
            <div class="pagination"></div>
          </div>
        </div>
      </section>
      <section id="contacts" class="contacts">
        <div class="wrapper">
          <div class="contacts__form">
            <div class="contacts__title">
              <h2>Приєднуйся до мережі пекарень</h2>
              <p>Заповни форму, щоб ми звʼязались з тобою!</p>
            </div>
            <form
              class="call-order-form"
              name="call-order-form"
              autocomplete="off"
            >
              <div class="call-order-form__block">
                <label class="call-order-form__label hidden" for="user-name"
                  >Ім'я</label
                >
                <input
                  class="call-order-form__input"
                  type="text"
                  name="user-name"
                  id="user-name"
                  placeholder="Ім'я"
                  required
                />
              </div>
              <div class="call-order-form__block">
                <label class="call-order-form__label hidden" for="user-tel"
                  >Телефон</label
                >
                <input
                  class="call-order-form__input"
                  type="tel"
                  name="user-tel"
                  id="user-tel"
                  placeholder="Телефон"
                  pattern="^\+[0-9]{12}"
                  required
                />
              </div>
              <div class="call-order-form__block">
                <label class="call-order-form__label hidden" for="user-email"
                  >Електронна пошта</label
                >
                <input
                  class="call-order-form__input"
                  type="email"
                  name="user-email"
                  id="user-email"
                  placeholder="Електронна пошта"
                  required
                />
              </div>
              <button class="call-order-form__btn grn-btn" type="submit">
                Замовити дзвінок
              </button>
              <p class="call-order-form__privacy">
                Натискаючи на кнопку я погоджуюсь
                <a href="#">з політикою конфіденційності</a>
              </p>
            </form>
          </div>
          <iframe
            class="contacts__map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1638712576287!2d30.48865857600307!3d50.45667308691644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce637bfe1717%3A0x5370c2254ad1b952!2z0LLRg9C70LjRhtGPINCh0ZbRh9C-0LLQuNGFINCh0YLRgNGW0LvRjNGG0ZbQsiwgNTQsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1699171696556!5m2!1suk!2sua"
            height="595"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer class="footer bg-img">
      <div class="wrapper">
        <div class="footer__logo">
          <a href="#">
            <img src="./assets/imgs/logo.svg" alt="Лого сучасної пекарні" />
          </a>
        </div>

        <nav class="footer__nav">
          <ul>
            <li class="footer__nav-item">
              <a href="#traditions">Наші традиції</a>
            </li>
            <li class="footer__nav-item">
              <a href="#bakers">Шеф-кухарі</a>
            </li>
            <li class="footer__nav-item">
              <a href="#formats">Формати</a>
            </li>
            <li class="footer__nav-item">
              <a href="#contacts">Контакти</a>
            </li>
          </ul>
        </nav>
        <address class="footer__address">
          <ul class="footer__address-list">
            <li>
              <a class="footer__address-link" href="tel:+380960000007"
                >+ 38 (096) 000 00 07</a
              >
            </li>
            <li>
              <a class="footer__address-link" href="mailto:shopbakery@gmail.com"
                >shopbakery@gmail.com</a
              >
            </li>
            <li>
              <a
                class="footer__address-link"
                href="https://maps.app.goo.gl/SvD66bGZupn16T4t5"
                target="_blank"
              >
                Україна, м. Київ, вул. Січових Стрільців 54
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="footer__soc-icon">
                  <use href="./assets/imgs/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="footer__soc-icon">
                  <use href="./assets/imgs/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="footer__privacy">
            <a href="#">Політика конфіденційності</a>
            <p class="footer__copyright">&copy; 2022 Дані захищені</p>
          </div>
        </address>
      </div>
    </footer>
    <div class="modal call-order hidden">
      <div class="modal__inner call-order__inner">
        <button class="modal__close-btn" type="button">XXX</button>
        <div class="call-order__content">
          <div class="call-order__title">
            <h2>Замовити дзвінок</h2>
            <p>Залишіть заявку та наш спеціаліст зв'яжеться з Вами!</p>
          </div>
          <form
            class="call-order-form"
            name="call-order-form"
            autocomplete="off"
          >
            <div class="call-order-form__block">
              <label class="call-order-form__label hidden" for="user-name"
                >Ім'я</label
              >
              <input
                class="call-order-form__input"
                type="text"
                name="user-name"
                id="user-name"
                placeholder="Ім'я"
                required
              />
            </div>
            <div class="call-order-form__block">
              <label class="call-order-form__label hidden" for="user-tel"
                >Телефон</label
              >
              <input
                class="call-order-form__input"
                type="tel"
                name="user-tel"
                id="user-tel"
                placeholder="Телефон"
                pattern="^\+[0-9]{12}"
                required
              />
            </div>
            <div class="call-order-form__block">
              <label class="call-order-form__label hidden" for="user-email"
                >Електронна пошта</label
              >
              <input
                class="call-order-form__input"
                type="email"
                name="user-email"
                id="user-email"
                placeholder="Електронна пошта"
                required
              />
            </div>
            <button class="call-order-form__btn grn-btn" type="submit">
              Замовити дзвінок
            </button>
            <p class="call-order-form__privacy">
              Натискаючи на кнопку я погоджуюсь
              <a href="#">з політикою конфіденційності</a>
            </p>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
